flow: Flow
Module: flow/flow
Class Flow<GValue, GArguments>
Represents a stream of values that can be consumed asynchronously.
Type Parameters
GValue
The type of values emitted by the flow.
GArguments extends readonly unknown[] = []
Additional arguments to pass to the flow.
Hierarchy (View Summary)
AsyncStepper<void, GValue, void, GArguments>
Flow
Index
Constructors
constructor
Methods
catch
distinct
drop
every
filter
finally
find
first
flatMap
forEach
fork
inspect
last
map
mapArguments
mapFilter
open
reduce
some
take
takeUntil
toArray
toReadableStream
transform
use
combine
concat
fromArray
fromAsyncIterable
fromIterable
fromPromiseFactory
fromPushSource
of
thrown
when
Constructors
constructor
new Flow<GValue, GArguments extends readonly unknown[] = []>(
    factory: AsyncStepperFactory<void, GValue, void, GArguments>,
): Flow<GValue, GArguments>
Type Parameters
GValue
The type of values emitted by the flow.
GArguments extends readonly unknown[] = []
Additional arguments to pass to the flow.
Parameters
factory: AsyncStepperFactory<void, GValue, void, GArguments>
Returns Flow<GValue, GArguments>
Inherited from AsyncStepper.constructor
Methods
catch
catch<GNewValue>(
    callback: FlowCatchFunction<GNewValue>,
): Flow<GValue | GNewValue, GArguments>
Registers a callback to handle errors thrown during the execution of the current flow.
Type Parameters
GNewValue
The type of the values produced by the new flow.
Parameters
callback: FlowCatchFunction<GNewValue>
A callback function to handle errors. It takes the thrown error as its parameter and must return a new flow as its result.
Returns Flow<GValue | GNewValue, GArguments>
A new flow that continues with the current flow's results or with the result of the error handling callback in case of an error.
distinct
distinct(
    initialValue?: typeof NONE | GValue,
    options?: FlowDistinctOptions<GValue>,
): Flow<GValue, GArguments>
Produces a new flow of distinct values by comparing each emitted value with the previous one. Values are considered distinct if they are not equal based on the provided equality function.
Parameters
initialValue: typeof NONE | GValue = NONE
The initial reference value to compare against. If not provided, no initial comparison is made.
options: FlowDistinctOptions<GValue> = {}
Configuration options for distinguishing values, which includes:
equal: A function used to compare two values for equality. Defaults to strict equality (===).
Returns Flow<GValue, GArguments>
A new flow that emits distinct values.
drop
drop(count: number): Flow<GValue, GArguments>
Creates a new flow that skips a specified number of items from the beginning of the current flow.
Parameters
count: number
The number of items to skip from the start of the flow.
Returns Flow<GValue, GArguments>
A new flow that yields all items from the current flow after skipping the specified count.
every
every(
    signal: AbortSignal,
    predicate: FilterFunction<GValue>,
    ...args: GArguments,
): Promise<boolean>
Returns true if all the values emitted by the flow satisfy the provided predicate.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunction<GValue>
A function to test each value from the flow. It should return a boolean.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<boolean>
A promise that resolves to true if all the values satisfy the predicate, otherwise false.
filter
filter<GNewValue>(
    filterFnc: FilterFunctionWithSubType<GValue, GNewValue>,
): Flow<GNewValue, GArguments>
Filters the values of the flow based on the provided filter function.
Type Parameters
GNewValue
The type of the values filtered in the resulting flow.
Parameters
filterFnc: FilterFunctionWithSubType<GValue, GNewValue>
A function that determines whether each value in the flow should be included.
Returns Flow<GNewValue, GArguments>
A new flow containing only the values that satisfy the filter function.
filter(filterFnc: FilterFunction<GValue>): Flow<GValue, GArguments>
Filters the values of the flow based on the provided filter function.
Parameters
filterFnc: FilterFunction<GValue>
A function that determines whether each value in the flow should be included.
Returns Flow<GValue, GArguments>
A new flow containing only the values that satisfy the filter function.
finally
finally(finallyFnc: FlowFinallyFunction): Flow<GValue, GArguments>
Registers a function to be executed when the flow is completed, regardless of whether it succeeded or failed.
Parameters
finallyFnc: FlowFinallyFunction
A function to be invoked after the flow has been executed. It can optionally return a promise, and the flow will wait for the promise to resolve or reject.
Returns Flow<GValue, GArguments>
A new instance of Flow that ensures the provided finally function is executed after the flow completes.
find
find<GFilteredValue>(
    signal: AbortSignal,
    predicate: FilterFunctionWithSubType<GValue, GFilteredValue>,
    ...args: GArguments,
): Promise<GFilteredValue | undefined>
Finds an item in a collection that matches the provided predicate.
Type Parameters
GFilteredValue
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunctionWithSubType<GValue, GFilteredValue>
A function used to test each item in the collection.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GFilteredValue | undefined>
A promise that resolves to the first item that matches the predicate, or undefined if no match is found.
find(
    signal: AbortSignal,
    predicate: FilterFunction<GValue>,
    ...args: GArguments,
): Promise<GValue | undefined>
Finds an item in a collection that matches the provided predicate.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunction<GValue>
A function used to test each item in the collection.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue | undefined>
A promise that resolves to the first item that matches the predicate, or undefined if no match is found.
first
first(signal: AbortSignal, ...args: GArguments): Promise<GValue>
Retrieves the first value sent by the flow. If the stream is completed without sending a value, an error is thrown.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue>
A promise that resolves to the first value emitted by the flow.
Throws
If the flow completes without sending a value.
flatMap
flatMap<GNewValue>(
    flatMapFnc: FlowFlatMapFunction<GValue, GNewValue>,
): Flow<GNewValue, GArguments>
Transforms each element of the flow using the provided function and flattens the result into a single flow.
Type Parameters
GNewValue
The type of the values produced by the new flow.
Parameters
flatMapFnc: FlowFlatMapFunction<GValue, GNewValue>
A function that takes an element of the flow and returns a new flow for the elements to be flattened into the resulting flow.
Returns Flow<GNewValue, GArguments>
A new Flow instance representing the flattened output flow after applying the flat-map transformation.
forEach
forEach(
    signal: AbortSignal,
    callback: FlowForEachFunction<GValue>,
    ...args: GArguments,
): Promise<void>
Iterates over the flow and invokes the provided callback for each value.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
callback: FlowForEachFunction<GValue>
The function to execute for each value in the flow.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<void>
A promise that resolves once all values have been processed or rejects if an error occurs.
fork
fork(options?: FlowForkOptions): Flow<GValue, GArguments>
Creates a fork of the flow, allowing multiple consumers to independently read from the same source. On the first consumer, this flow opens and sends its values to this consumer and all the following, and closes when all the consumers terminate.
The forked flow can optionally maintain its state for a specified duration even after the last consumer ends.
Parameters
options: FlowForkOptions = {}
Configuration options for the fork.
Optional Readonly maintainAlive?: number
Returns Flow<GValue, GArguments>
A new flow instance that provides a shared stream of values from the original source.
inspect
inspect(
    options?: FlowInspectOptions<GValue, GArguments>,
): Flow<GValue, GArguments>
Inspects the flow by invoking specified callbacks at various stages of its lifecycle. Allows the execution of provided hooks to monitor or manipulate the flow's behavior.
Parameters
Optional options: FlowInspectOptions<GValue, GArguments> = {}
The set of lifecycle hooks to be invoked.
open: A callback invoked when the flow starts.
next: A callback invoked for each value being yielded by the flow.
error: A callback invoked when an error occurs in the flow.
close: A callback invoked when the flow finishes or is closed.
Returns Flow<GValue, GArguments>
A new flow with inspection hooks applied.
last
last(signal: AbortSignal, ...args: GArguments): Promise<GValue>
Retrieves the last value emitted by the flow.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue>
A promise that resolves to the last emitted value.
Throws
If the operation completes without emitting any value.
map
map<GNewValue>(
    mapFnc: MapFunction<GValue, GNewValue>,
): Flow<GNewValue, GArguments>
Transforms each value in the flow using the provided mapping function.
Type Parameters
GNewValue
The type of the values produced by the mapping function.
Parameters
mapFnc: MapFunction<GValue, GNewValue>
A function that takes an input value of type GValue and maps it to a new value of type GNewValue.
Returns Flow<GNewValue, GArguments>
A new Flow instance containing the transformed values.
mapArguments
mapArguments<GNewArguments extends readonly unknown[]>(
    mapFnc: FlowMapArgumentsFunction<GNewArguments, GArguments>,
): Flow<GValue, GNewArguments>
Transforms the arguments of the current flow using the provided mapping function.
Type Parameters
GNewArguments extends readonly unknown[]
Parameters
mapFnc: FlowMapArgumentsFunction<GNewArguments, GArguments>
A function that maps the new arguments to the current flow's arguments.
Returns Flow<GValue, GNewArguments>
A new Flow instance with transformed arguments.
mapFilter
mapFilter<GNewValue>(
    filterFnc: MapFilterFunction<GValue, GNewValue>,
): Flow<GNewValue, GArguments>
Transforms and filters elements of the flow based on the provided function. For each element, the function is called. If the function returns NONE, the element is filtered out; otherwise, the transformed value is included in the resulting flow.
Type Parameters
GNewValue
The type of the transformed values.
Parameters
filterFnc: MapFilterFunction<GValue, GNewValue>
A function that takes an element of the current flow and returns either a transformed value or NONE to exclude the element.
Returns Flow<GNewValue, GArguments>
A new flow containing transformed and filtered elements.
open
open(
    signal: AbortSignal,
    ...args: GArguments,
): AsyncEnumeratorObject<void, GValue, void>
Opens this AsyncStepper: it calls the provided factory function with a corresponding StepperContext.
The provided signal is used to abort the current pending iteration.
Parameters
signal: AbortSignal
The AbortSignal that must be used to abort the current pending iteration.
...args: GArguments
The arguments to pass to the factory function.
Returns AsyncEnumeratorObject<void, GValue, void>
An AsyncEnumeratorObject that will be used to iterate over the stepper.
Inherited from AsyncStepper.open
reduce
reduce(
    signal: AbortSignal,
    reducer: ReduceFunction<GValue, GValue>,
    initialValue: typeof NONE,
    ...args: GArguments,
): Promise<GValue>
Reduces the values produced by the flow using the provided reducer function.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
reducer: ReduceFunction<GValue, GValue>
A function that takes the accumulated value and the current value, and returns the new accumulated value.
initialValue: typeof NONE
The initial value for the reduction or a special value indicating no initial value.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue>
A promise that resolves with the final reduced value after the iteration completes.
reduce<GReducedValue>(
    signal: AbortSignal,
    reducer: ReduceFunction<GValue, GReducedValue>,
    initialValue: GReducedValue,
    ...args: GArguments,
): Promise<GReducedValue>
Reduces the values produced by the flow using the provided reducer function.
Type Parameters
GReducedValue
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
reducer: ReduceFunction<GValue, GReducedValue>
A function that takes the accumulated value and the current value, and returns the new accumulated value.
initialValue: GReducedValue
The initial value for the reduction or a special value indicating no initial value.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GReducedValue>
A promise that resolves with the final reduced value after the iteration completes.
some
some(
    signal: AbortSignal,
    predicate: FilterFunction<GValue>,
    ...args: GArguments,
): Promise<boolean>
Returns true if one of the values emitted by the flow satisfies the provided predicate.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunction<GValue>
A function to test each value from the flow. It should return a boolean.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<boolean>
A promise that resolves to true if at least one value satisfies the predicate, otherwise false.
take
take(count: number): Flow<GValue, GArguments>
Creates a new Flow instance that emits only the first count values from the current flow.
Parameters
count: number
The maximum number of values to take from the flow. Must be greater than or equal to 0.
Returns Flow<GValue, GArguments>
A new Flow instance emitting up to count values.
takeUntil
takeUntil(untilSource: Flow<any, []>): Flow<GValue, GArguments>
Creates a new Flow that emits values from the current flow until the untilSource emits a value or completes.
Parameters
untilSource: Flow<any, []>
A flow that determines when to stop emitting values. Once this flow emits a value, the returned flow completes.
Returns Flow<GValue, GArguments>
A new flow that terminates when the untilSource emits its first value or completes.
toArray
toArray(signal: AbortSignal, ...args: GArguments): Promise<GValue[]>
Converts this flow into an array containing the values emitted by the flow.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
...args: GArguments
Additional arguments to pass to the open method.
Returns Promise<GValue[]>
A promise that resolves to an array of GValue.
toReadableStream
toReadableStream(...args: GArguments): ReadableStream<GValue>
Converts this flow into a ReadableStream. This stream mimics the behavior of this flow.
Parameters
...args: GArguments
Additional arguments to pass to the flow.
Returns ReadableStream<GValue>
A ReadableStream that mimics the behavior of this flow.
transform
transform<GReturn>(
    transformFnc: MapFunction<Flow<GValue, GArguments>, GReturn>,
): GReturn
Type Parameters
GReturn
Parameters
transformFnc: MapFunction<Flow<GValue, GArguments>, GReturn>
Returns GReturn
use
use(
    ctx: AsyncStepperContext<void, void>,
    ...args: GArguments,
): AsyncEnumeratorObject<void, GValue, void>
Opens this AsyncStepper with a predefined StepperContext.
Use it only when you want to delegate an iteration from one AsyncStepper to another.
Parameters
ctx: AsyncStepperContext<void, void>
The StepperContext delegated to this AsyncStepper.
...args: GArguments
The arguments to pass to the factory function.
Returns AsyncEnumeratorObject<void, GValue, void>
An AsyncEnumeratorObject that will be used to iterate over the stepper.
Example
stepperA uses stepperB:
```
const stepperA = new AsyncStepper<number, void, void, []>(async function* (
  ctx: AsyncStepperContext<number, void>,
): AsyncGenerator<void, void, void> {
  yield* stepperB.use(ctx);
});
```
Inherited from AsyncStepper.use
Static combine
combine<
    GArray extends ArrayLike<Flow<any, GArguments>>,
    GArguments extends readonly unknown[],
>(
    array: GArray,
): Flow<FlowCombineArrayResult<GArray, GArguments>, GArguments>
Combines multiple flows into a single flow that produces an array of the latest values emitted from each flow.
Type Parameters
GArray extends ArrayLike<Flow<any, GArguments>>
GArguments extends readonly unknown[]
Parameters
array: GArray
An array-like object containing readable flows to be combined.
Returns Flow<FlowCombineArrayResult<GArray, GArguments>, GArguments>
A flow that outputs an array with the most recent values emitted by the input flows.
combine<
    GRecord extends Record<string, Flow<any, GArguments>>,
    GArguments extends readonly unknown[],
>(
    record: GRecord,
): Flow<FlowCombineRecordResult<GRecord, GArguments>, GArguments>
Combines multiple flows into a single flow that produces a record of the latest values emitted from each flow.
Type Parameters
GRecord extends Record<string, Flow<any, GArguments>>
GArguments extends readonly unknown[]
Parameters
record: GRecord
A record containing readable flows to be combined.
Returns Flow<FlowCombineRecordResult<GRecord, GArguments>, GArguments>
A flow that outputs a record with the most recent values emitted by the input flows.
Static concat
concat<GValue, GArguments extends readonly unknown[]>(
    ...flows: Flow<GValue, GArguments>[],
): Flow<GValue, GArguments>
Combines multiple readable flows into a single flow, concatenating their outputs.
Type Parameters
GValue
GArguments extends readonly unknown[]
Parameters
...flows: Flow<GValue, GArguments>[]
An array of readable flows to be concatenated.
Returns Flow<GValue, GArguments>
A single concatenated readable flow combining all inputs.
Static fromArray
fromArray<GValue>(array: ArrayLike<GValue>): Flow<GValue, []>
Creates a new Flow instance from an array-like object.
Type Parameters
GValue
Parameters
array: ArrayLike<GValue>
The array-like object to convert into a readable flow.
Returns Flow<GValue, []>
A readable flow that iterates over the elements of the given array-like object.
Static fromAsyncIterable
fromAsyncIterable<GValue>(input: AsyncIterable<GValue>): Flow<GValue, []>
Creates a Flow instance from an AsyncIterable.
Type Parameters
GValue
Parameters
input: AsyncIterable<GValue>
The async iterable to convert into a Flow.
Returns Flow<GValue, []>
A Flow representing the provided AsyncIterable.
Static fromIterable
fromIterable<GValue>(input: Iterable<GValue>): Flow<GValue, []>
Creates a new Flow instance from the provided iterable.
Type Parameters
GValue
Parameters
input: Iterable<GValue>
The input iterable to create a Flow from.
Returns Flow<GValue, []>
A new Flow instance that processes the values from the iterable.
Static fromPromiseFactory
fromPromiseFactory<GValue, GArguments extends readonly unknown[]>(
    factory: FlowFromPromiseFactoryFunction<GValue, GArguments>,
): Flow<GValue, GArguments>
Creates a new Flow instance using a factory function that returns a promise or a value.
Type Parameters
GValue
GArguments extends readonly unknown[]
Parameters
factory: FlowFromPromiseFactoryFunction<GValue, GArguments>
A factory function that accepts an AbortSignal and additional arguments, returning a promise-like value or a direct value.
Returns Flow<GValue, GArguments>
A new Flow instance that generates values as resolved by the factory function.
Static fromPushSource
fromPushSource<GValue>(
    init: InitPushSource<GValue>,
): Flow<GValue, [options?: PushToPullOptions]>
Creates a Flow from a push-based data source.
Type Parameters
GValue
The type of values emitted by the flow.
Parameters
init: InitPushSource<GValue>
A function to initialize the push-based data source. The function receives a controller object that includes methods for pushing the next value, signaling an error, or completing the stream, as well as an AbortSignal for handling cancellations.
Returns Flow<GValue, [options?: PushToPullOptions]>
A Flow that converts the push-based data source into a pull-based stream.
Static of
of<GValue>(...values: GValue[]): Flow<GValue, []>
Creates a new Flow instance from the provided arguments.
Type Parameters
GValue
Parameters
...values: GValue[]
The values to be included in the resulting flow.
Returns Flow<GValue, []>
A new Flow instance containing the specified values.
Static thrown
thrown<GValue = never>(factory: () => unknown): Flow<GValue, []>
Creates a new Flow that always throws an error produced by the provided factory function.
Type Parameters
GValue = never
Parameters
factory: () => unknown
A function that generates the error to be thrown.
Returns Flow<GValue, []>
A Flow that throws the error.
Static when
when<GEvent extends Event>(
    target: EventTarget,
    type: string,
): Flow<GEvent, [options?: PushToPullOptions]>
Creates a Flow that listens to a specified event type on a given EventTarget.
Type Parameters
GEvent extends Event
The type of event to listen for.
Parameters
target: EventTarget
The target object to listen for events on.
type: string
The type of event to listen for.
Returns Flow<GEvent, [options?: PushToPullOptions]>
A readable flow that emits events of the specified type.
