flow: ReadableFlow
Module: flow/readable/readable-flow
Class ReadableFlow<GValue, GArguments>
Represents a readable flow of values that can be consumed asynchronously.
Type Parameters
GValue
The type of values emitted by the flow.
GArguments extends readonly unknown[] = []
Additional arguments to pass to the flow.
Hierarchy (View Summary)
Flow<void, GValue, void, GArguments>
ReadableFlow
Index
Constructors
constructor
Methods
catch
distinct
drop
every
filter
finally
find
first
flatMap
forEach
fork
inspect
last
map
mapFilter
open
reduce
setArguments
some
take
takeUntil
toArray
toReadableStream
transform
use
combine
concat
fromArray
fromAsyncIterable
fromIterable
fromPromiseFactory
fromPushSource
of
thrown
when
Constructors
constructor
new ReadableFlow<GValue, GArguments extends readonly unknown[] = []>(
    factory: FlowFactory<void, GValue, void, GArguments>,
): ReadableFlow<GValue, GArguments>
Type Parameters
GValue
GArguments extends readonly unknown[] = []
Parameters
factory: FlowFactory<void, GValue, void, GArguments>
Returns ReadableFlow<GValue, GArguments>
Inherited from Flow.constructor
Methods
catch
catch<GNewValue>(
    callback: ReadableFlowCatchFunction<GNewValue>,
): ReadableFlow<GValue | GNewValue, GArguments>
Registers a callback to handle errors thrown during the execution of the current flow.
Type Parameters
GNewValue
Parameters
callback: ReadableFlowCatchFunction<GNewValue>
A callback function to handle errors. It takes the thrown error as its parameter and must return a new readable flow as its result.
Returns ReadableFlow<GValue | GNewValue, GArguments>
A new readable flow that continues with the current flow's results or with the result of the error handling callback in case of an error.
distinct
distinct(
    initialValue?: typeof NONE | GValue,
    options?: ReadableFlowDistinctOptions<GValue>,
): ReadableFlow<GValue, GArguments>
Produces a new flow of distinct values by comparing each emitted value with the previous one. Values are considered distinct if they are not equal based on the provided equality function.
Parameters
initialValue: typeof NONE | GValue = NONE
The initial reference value to compare against. If not provided, no initial comparison is made.
options: ReadableFlowDistinctOptions<GValue> = {}
Configuration options for distinguishing values, which includes:
equal: A function used to compare two values for equality. Defaults to strict equality (===).
Returns ReadableFlow<GValue, GArguments>
A new readable flow that emits distinct values.
drop
drop(count: number): ReadableFlow<GValue, GArguments>
Creates a new flow that skips a specified number of items from the beginning of the current flow.
Parameters
count: number
The number of items to skip from the start of the flow.
Returns ReadableFlow<GValue, GArguments>
A new flow that yields all items from the current flow after skipping the specified count.
every
every(
    signal: AbortSignal,
    predicate: FilterFunction<GValue>,
    ...args: GArguments,
): Promise<boolean>
Returns true if all the values emitted by the flow satisfy the provided predicate.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunction<GValue>
A function to test each value from the flow. It should return a boolean.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<boolean>
A promise that resolves to true if all the values satisfy the predicate, otherwise false.
filter
filter<GNewValue>(
    filterFnc: FilterFunctionWithSubType<GValue, GNewValue>,
): ReadableFlow<GNewValue, GArguments>
Filters the values of the flow based on the provided filter function.
Type Parameters
GNewValue
Parameters
filterFnc: FilterFunctionWithSubType<GValue, GNewValue>
A function that determines whether each value in the flow should be included.
Returns ReadableFlow<GNewValue, GArguments>
A new flow containing only the values that satisfy the filter function.
filter(filterFnc: FilterFunction<GValue>): ReadableFlow<GValue, GArguments>
Filters the values of the flow based on the provided filter function.
Parameters
filterFnc: FilterFunction<GValue>
A function that determines whether each value in the flow should be included.
Returns ReadableFlow<GValue, GArguments>
A new flow containing only the values that satisfy the filter function.
finally
finally(
    finallyFnc: ReadableFlowFinallyFunction,
): ReadableFlow<GValue, GArguments>
Registers a function to be executed when the flow is completed, regardless of whether it succeeded or failed.
Parameters
finallyFnc: ReadableFlowFinallyFunction
A function to be invoked after the flow has been executed. It can optionally return a promise, and the flow will wait for the promise to resolve or reject.
Returns ReadableFlow<GValue, GArguments>
A new instance of ReadableFlow that ensures the provided finally function is executed after the flow completes.
find
find<GFilteredValue>(
    signal: AbortSignal,
    predicate: FilterFunctionWithSubType<GValue, GFilteredValue>,
    ...args: GArguments,
): Promise<GFilteredValue | undefined>
Finds an item in a collection that matches the provided predicate.
Type Parameters
GFilteredValue
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunctionWithSubType<GValue, GFilteredValue>
A function used to test each item in the collection.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GFilteredValue | undefined>
A promise that resolves to the first item that matches the predicate, or undefined if no match is found.
find(
    signal: AbortSignal,
    predicate: FilterFunction<GValue>,
    ...args: GArguments,
): Promise<GValue | undefined>
Finds an item in a collection that matches the provided predicate.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunction<GValue>
A function used to test each item in the collection.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue | undefined>
A promise that resolves to the first item that matches the predicate, or undefined if no match is found.
first
first(signal: AbortSignal, ...args: GArguments): Promise<GValue>
Retrieves the first value sent by the flow. If the stream is completed without sending a value, an error is thrown.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue>
A promise that resolves to the first value emitted by the flow.
Throws
If the flow completes without sending a value.
flatMap
flatMap<GNewValue>(
    flatMapFnc: ReadableFlowFlatMapFunction<GValue, GNewValue>,
): ReadableFlow<GNewValue, GArguments>
Transforms each element of the flow using the provided function and flattens the result into a single flow.
Type Parameters
GNewValue
Parameters
flatMapFnc: ReadableFlowFlatMapFunction<GValue, GNewValue>
A function that takes an element of the flow and returns a new flow for the elements to be flattened into the resulting flow.
Returns ReadableFlow<GNewValue, GArguments>
A new ReadableFlow instance representing the flattened output flow after applying the flat-map transformation.
forEach
forEach(
    signal: AbortSignal,
    callback: ReadableFlowForEachFunction<GValue>,
    ...args: GArguments,
): Promise<void>
Iterates over the flow and invokes the provided callback for each value.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
callback: ReadableFlowForEachFunction<GValue>
The function to execute for each value in the flow.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<void>
A promise that resolves once all values have been processed or rejects if an error occurs.
fork
fork(options?: ReadableFlowForkOptions): ReadableFlow<GValue, GArguments>
Creates a fork of the flow, allowing multiple consumers to independently read from the same source. On the first consumer, this flow opens and sends its values to this consumer and all the following, and closes when all the consumers terminate.
The forked flow can optionally maintain its state for a specified duration even after the last consumer ends.
Parameters
options: ReadableFlowForkOptions = {}
Configuration options for the fork.
Optional Readonly maintainAlive?: number
Returns ReadableFlow<GValue, GArguments>
A new readable flow instance that provides a shared stream of values from the original source.
inspect
inspect(
    options?: ReadableFlowInspectOptions<GValue, GArguments>,
): ReadableFlow<GValue, GArguments>
Inspects the flow by invoking specified callbacks at various stages of its lifecycle. Allows the execution of provided hooks to monitor or manipulate the flow's behavior.
Parameters
Optional options: ReadableFlowInspectOptions<GValue, GArguments> = {}
The set of lifecycle hooks to be invoked.
open: A callback invoked when the flow starts.
next: A callback invoked for each value being yielded by the flow.
error: A callback invoked when an error occurs in the flow.
close: A callback invoked when the flow finishes or is closed.
Returns ReadableFlow<GValue, GArguments>
A new readable flow with inspection hooks applied.
last
last(signal: AbortSignal, ...args: GArguments): Promise<GValue>
Retrieves the last value emitted by the flow.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue>
A promise that resolves to the last emitted value.
Throws
If the operation completes without emitting any value.
map
map<GNewValue>(
    mapFnc: MapFunction<GValue, GNewValue>,
): ReadableFlow<GNewValue, GArguments>
Transforms each value in the flow using the provided mapping function.
Type Parameters
GNewValue
Parameters
mapFnc: MapFunction<GValue, GNewValue>
A function that takes an input value of type GValue and maps it to a new value of type GNewValue.
Returns ReadableFlow<GNewValue, GArguments>
A new ReadableFlow instance containing the transformed values.
mapFilter
mapFilter<GNewValue>(
    filterFnc: MapFilterFunction<GValue, GNewValue>,
): ReadableFlow<GNewValue, GArguments>
Transforms and filters elements of the flow based on the provided function. For each element, the function is called. If the function returns NONE, the element is filtered out; otherwise, the transformed value is included in the resulting flow.
Type Parameters
GNewValue
Parameters
filterFnc: MapFilterFunction<GValue, GNewValue>
A function that takes an element of the current flow and returns either a transformed value or NONE to exclude the element.
Returns ReadableFlow<GNewValue, GArguments>
A new readable flow containing transformed and filtered elements.
open
open(
    signal: AbortSignal,
    ...args: GArguments,
): AsyncEnumeratorObject<void, GValue, void>
Opens this Flow: it calls the provided factory function with a corresponding FlowContext.
The provided signal is used to abort the current pending iteration.
Parameters
signal: AbortSignal
The AbortSignal that must be used to abort the current pending iteration.
...args: GArguments
The arguments to pass to the factory function.
Returns AsyncEnumeratorObject<void, GValue, void>
An AsyncEnumeratorObject that will be used to iterate over the flow.
Inherited from Flow.open
reduce
reduce(
    signal: AbortSignal,
    reducer: ReduceFunction<GValue, GValue>,
    initialValue: typeof NONE,
    ...args: GArguments,
): Promise<GValue>
Reduces the values produced by the flow using the provided reducer function.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
reducer: ReduceFunction<GValue, GValue>
A function that takes the accumulated value and the current value, and returns the new accumulated value.
initialValue: typeof NONE
The initial value for the reduction or a special value indicating no initial value.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GValue>
A promise that resolves with the final reduced value after the iteration completes.
reduce<GReducedValue>(
    signal: AbortSignal,
    reducer: ReduceFunction<GValue, GReducedValue>,
    initialValue: GReducedValue,
    ...args: GArguments,
): Promise<GReducedValue>
Reduces the values produced by the flow using the provided reducer function.
Type Parameters
GReducedValue
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
reducer: ReduceFunction<GValue, GReducedValue>
A function that takes the accumulated value and the current value, and returns the new accumulated value.
initialValue: GReducedValue
The initial value for the reduction or a special value indicating no initial value.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<GReducedValue>
A promise that resolves with the final reduced value after the iteration completes.
setArguments
setArguments(...args: GArguments): ReadableFlow<GValue, []>
Parameters
...args: GArguments
Returns ReadableFlow<GValue, []>
some
some(
    signal: AbortSignal,
    predicate: FilterFunction<GValue>,
    ...args: GArguments,
): Promise<boolean>
Returns true if one of the values emitted by the flow satisfies the provided predicate.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
predicate: FilterFunction<GValue>
A function to test each value from the flow. It should return a boolean.
...args: GArguments
Additional arguments to pass to the flow.
Returns Promise<boolean>
A promise that resolves to true if at least one value satisfies the predicate, otherwise false.
take
take(count: number): ReadableFlow<GValue, GArguments>
Creates a new ReadableFlow instance that emits only the first count values from the current flow.
Parameters
count: number
The maximum number of values to take from the flow. Must be greater than or equal to 0.
Returns ReadableFlow<GValue, GArguments>
A new ReadableFlow instance emitting up to count values.
takeUntil
takeUntil(untilSource: ReadableFlow<any, []>): ReadableFlow<GValue, GArguments>
Creates a new ReadableFlow that emits values from the current flow until the untilSource emits a value or completes.
Parameters
untilSource: ReadableFlow<any, []>
A readable flow that determines when to stop emitting values. Once this flow emits a value, the returned flow completes.
Returns ReadableFlow<GValue, GArguments>
A new readable flow that terminates when the untilSource emits its first value or completes.
toArray
toArray(signal: AbortSignal, ...args: GArguments): Promise<GValue[]>
Converts this readable flow into an array containing the values emitted by the flow.
Parameters
signal: AbortSignal
An AbortSignal to allow for the operation to be canceled.
...args: GArguments
Additional arguments to pass to the open method.
Returns Promise<GValue[]>
A promise that resolves to an array of GValue.
toReadableStream
toReadableStream(...args: GArguments): ReadableStream<GValue>
Converts this flow into a ReadableStream. This stream mimics the behavior of this flow.
Parameters
...args: GArguments
Additional arguments to pass to the flow.
Returns ReadableStream<GValue>
A ReadableStream that mimics the behavior of this flow.
transform
transform<GReturn>(
    transformFnc: MapFunction<ReadableFlow<GValue, GArguments>, GReturn>,
): GReturn
Type Parameters
GReturn
Parameters
transformFnc: MapFunction<ReadableFlow<GValue, GArguments>, GReturn>
Returns GReturn
use
use(
    ctx: FlowContext<void, void>,
    ...args: GArguments,
): AsyncEnumeratorObject<void, GValue, void>
Parameters
ctx: FlowContext<void, void>
...args: GArguments
Returns AsyncEnumeratorObject<void, GValue, void>
Inherited from Flow.use
Static combine
combine<
    GArray extends ArrayLike<ReadableFlow<any, GArguments>>,
    GArguments extends readonly unknown[],
>(
    array: GArray,
): ReadableFlow<
    ReadableFlowCombineArrayResult<GArray, GArguments>,
    GArguments,
>
Combines multiple readable flows into a single flow that produces an array of the latest values emitted from each flow.
Type Parameters
GArray extends ArrayLike<ReadableFlow<any, GArguments>>
GArguments extends readonly unknown[]
Parameters
array: GArray
An array-like object containing readable flows to be combined.
Returns ReadableFlow<ReadableFlowCombineArrayResult<GArray, GArguments>, GArguments>
A readable flow that outputs an array with the most recent values emitted by the input flows.
combine<
    GRecord extends Record<string, ReadableFlow<any, GArguments>>,
    GArguments extends readonly unknown[],
>(
    record: GRecord,
): ReadableFlow<
    ReadableFlowCombineRecordResult<GRecord, GArguments>,
    GArguments,
>
Combines multiple readable flows into a single flow that produces a record of the latest values emitted from each flow.
Type Parameters
GRecord extends Record<string, ReadableFlow<any, GArguments>>
GArguments extends readonly unknown[]
Parameters
record: GRecord
A record containing readable flows to be combined.
Returns ReadableFlow<ReadableFlowCombineRecordResult<GRecord, GArguments>, GArguments>
A readable flow that outputs a record with the most recent values emitted by the input flows.
Static concat
concat<GValue, GArguments extends readonly unknown[]>(
    ...flows: ReadableFlow<GValue, GArguments>[],
): ReadableFlow<GValue, GArguments>
Combines multiple readable flows into a single flow, concatenating their outputs.
Type Parameters
GValue
GArguments extends readonly unknown[]
Parameters
...flows: ReadableFlow<GValue, GArguments>[]
An array of readable flows to be concatenated.
Returns ReadableFlow<GValue, GArguments>
A single concatenated readable flow combining all inputs.
Static fromArray
fromArray<GValue>(array: ArrayLike<GValue>): ReadableFlow<GValue, []>
Creates a new ReadableFlow instance from an array-like object.
Type Parameters
GValue
Parameters
array: ArrayLike<GValue>
The array-like object to convert into a readable flow.
Returns ReadableFlow<GValue, []>
A readable flow that iterates over the elements of the given array-like object.
Static fromAsyncIterable
fromAsyncIterable<GValue>(
    input: AsyncIterable<GValue>,
): ReadableFlow<GValue, []>
Creates a ReadableFlow instance from an AsyncIterable.
Type Parameters
GValue
Parameters
input: AsyncIterable<GValue>
The async iterable to convert into a ReadableFlow.
Returns ReadableFlow<GValue, []>
A ReadableFlow representing the provided AsyncIterable.
Static fromIterable
fromIterable<GValue>(input: Iterable<GValue>): ReadableFlow<GValue, []>
Creates a new ReadableFlow instance from the provided iterable.
Type Parameters
GValue
Parameters
input: Iterable<GValue>
The input iterable to create a ReadableFlow from.
Returns ReadableFlow<GValue, []>
A new ReadableFlow instance that processes the values from the iterable.
Static fromPromiseFactory
fromPromiseFactory<GValue, GArguments extends readonly unknown[]>(
    factory: ReadableFlowFromPromiseFactoryFunction<GValue, GArguments>,
): ReadableFlow<GValue, GArguments>
Creates a new ReadableFlow instance using a factory function that returns a promise or a value.
Type Parameters
GValue
GArguments extends readonly unknown[]
Parameters
factory: ReadableFlowFromPromiseFactoryFunction<GValue, GArguments>
A factory function that accepts an AbortSignal and additional arguments, returning a promise-like value or a direct value.
Returns ReadableFlow<GValue, GArguments>
A new ReadableFlow instance that generates values as resolved by the factory function.
Static fromPushSource
fromPushSource<GValue>(
    init: InitPushSource<GValue>,
): ReadableFlow<GValue, [options?: PushToPullOptions]>
Creates a ReadableFlow from a push-based data source.
Type Parameters
GValue
Parameters
init: InitPushSource<GValue>
A function to initialize the push-based data source. The function receives a controller object that includes methods for pushing the next value, signaling an error, or completing the stream, as well as an AbortSignal for handling cancellations.
Returns ReadableFlow<GValue, [options?: PushToPullOptions]>
A ReadableFlow that converts the push-based data source into a pull-based stream.
Static of
of<GValue>(...values: GValue[]): ReadableFlow<GValue, []>
Creates a new ReadableFlow instance from the provided arguments.
Type Parameters
GValue
Parameters
...values: GValue[]
The values to be included in the resulting flow.
Returns ReadableFlow<GValue, []>
A new ReadableFlow instance containing the specified values.
Static thrown
thrown<GValue = never>(factory: () => unknown): ReadableFlow<GValue, []>
Creates a new ReadableFlow that always throws an error produced by the provided factory function.
Type Parameters
GValue = never
Parameters
factory: () => unknown
A function that generates the error to be thrown.
Returns ReadableFlow<GValue, []>
A ReadableFlow that throws the error.
Static when
when<GEvent extends Event>(
    target: EventTarget,
    type: string,
): ReadableFlow<GEvent, [options?: PushToPullOptions]>
Creates a ReadableFlow that listens to a specified event type on a given EventTarget.
Type Parameters
GEvent extends Event
Parameters
target: EventTarget
The target object to listen for events on.
type: string
The type of event to listen for.
Returns ReadableFlow<GEvent, [options?: PushToPullOptions]>
A readable flow that emits events of the specified type.
